<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarketComparingApp"
        xmlns:Data="clr-namespace:Data;assembly=Data" x:Class="MarketComparingApp.MainWindow"
        mc:Ignorable="d"
        Title="Market Comparing App" WindowState="Maximized" Height="700" Width="1200"
        Background="LightSteelBlue" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="itemViewSource" d:DesignSource="{d:DesignInstance {x:Type Data:Item}, CreateList=True}"/>
        <local:Market2DataSet x:Key="market2DataSet"/>
        <CollectionViewSource x:Key="itemsViewSource" Source="{Binding Items, Source={StaticResource market2DataSet}}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource itemViewSource}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="500*"/>
            <ColumnDefinition Width="230*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="420*"/>
            <RowDefinition Height="75*"/>
        </Grid.RowDefinitions>


        <DockPanel Grid.Row="0" Grid.ColumnSpan="7">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_New" />
                    <MenuItem Header="_Open" />
                    <MenuItem Header="_Save" />
                    <Separator />
                    <MenuItem Header="_Exit" />
                </MenuItem>
                <MenuItem Header="_Tools">
                    <MenuItem Header="_Manage users"/>
                    <MenuItem Header="_Show groups" IsCheckable="True" IsChecked="True" />
                </MenuItem>
            </Menu>
        </DockPanel>

        <!--<ListBox
			x:Name="ItemsListBox"
			Grid.Column="0" Grid.Row="2" 
			BorderBrush="Black" BorderThickness="1" 
			AllowDrop="True" DataContext="" SelectedValuePath="ItemID" ItemsSource="{Binding Source={StaticResource itemViewSource}}" DisplayMemberPath="ItemID"/>-->



        <Button x:Name="buttonUpdateDB" Content="Update DataBase" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top" Width="101" Click="button_Click" Height="19" Grid.Row="3"/>
        <Button x:Name="buttonInitializeDB" Content="Initialize Database" HorizontalAlignment="Left" Margin="10,57,0,0" VerticalAlignment="Top" Width="101" Click="buttonInitializeDB_Click" Grid.Row="3" Height="19"/>

        <!--<DataGrid x:Name="itemsDataGrid" Grid.Column="0" Grid.Row="1" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding Source={StaticResource itemsViewSource}}" Margin="0,85.4,0.4,0" RowDetailsVisibilityMode="VisibleWhenSelected" FlowDirection="RightToLeft" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="nameColumn" Binding="{Binding Name}" Header="Name" Width="SizeToHeader" MinWidth="300" />
            </DataGrid.Columns>
        </DataGrid>-->

        <DataGrid x:Name ="ItemsDataGrid"
                  Grid.Row="2" Grid.Column="0"
                  ItemsSource="{Binding}">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="nameColumn" Binding="{Binding Name}" Header="Name" Width="SizeToHeader" MinWidth="300" />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
